# creating-a-devops-ecosystem-for-dotnet-maui-developers-2733160

./: CD-Build.yml  QRTracker.sln  README.md  cert-fail.yml  ci-build.yml
QRTracker/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRItemDetailPage.xaml  QRItemDetailPage.xaml.cs  QRTracker.csproj
QRTracker.Core/Interfaces/: IQRService.cs
QRTracker.Core/Models/: BaseModel.cs  QRCodeItem.cs  QRCodeList.cs
QRTracker.DataAccess.Mock/: QRTracker.DataAccess.Mock.csproj
QRTracker.DataAccess.Mock/Services/: QRService.cs
QRTracker.Tests/: MockTests.cs  QRTracker.Tests.csproj
QRTracker/Constants/: Routes.cs  Storage.cs
QRTracker/Handlers/: ShadowedLabel.cs  ShadowedLabelHandler.Android.cs  ShadowedLabelHandler.MaciOS.cs  ShadowedLabelHandler.Windows.cs  ShadowedLabelHandler.cs
QRTracker/Helpers/: NotificationRegistrationServiceBase.cs  RegisterDeviceMessage.cs  ResourceHelpers.cs
QRTracker/Interfaces/: INotificationRegistrationService.cs
QRTracker/OtherWindows/: SecondaryWindow.xaml  SecondaryWindow.xaml.cs  SecondaryWindowPage.xaml  SecondaryWindowPage.xaml.cs
QRTracker/Resources/Raw/: UserInformationPage.xml
QRTracker/Resources/Raw/wwwroot/: eula.html  index.html
QRTracker/ViewModels/: BaseViewModel.cs  MainApplicationWindowViewModel.cs  MainViewModel.cs  QRItemDetailViewModel.cs
