<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qr="clr-namespace:QrCodes.Maui;assembly=QrCodes.Maui"
             xmlns:vm="clr-namespace:QRTracker.ViewModels"
             xmlns:handlers="clr-namespace:QRTracker.Handlers"
             x:Class="QRTracker.QRItemDetailPage"
             Title="QR Item Detail"
             x:DataType="vm:QRItemDetailViewModel">
    <Grid Padding="5" ColumnSpacing="5" RowSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <handlers:ShadowedLabel x:Name="urlLabel" Grid.Row="0" Grid.ColumnSpan="2"
            HandlerProperties.DisconnectPolicy="Manual"
            Text="URL:" />
        <Entry Grid.Row="1" Grid.ColumnSpan="2" 
            Text="{Binding QRCodeItem.URL}" />
        <handlers:ShadowedLabel x:Name="urlDescription" Grid.Row="2" Grid.ColumnSpan="2"
            Text="Description:" />
        <Entry Grid.Row="3" Grid.ColumnSpan="2" 
            Text="{Binding QRCodeItem.Description}" />
        <Image             
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Source="{qr:QrCode {Binding QRCodeItem.URL}, DarkColor=White, LightColor=Black, DrawQuietZones=False}" />
        <Button Grid.Row="5" Grid.Column="0" Text="Save" HorizontalOptions="Fill" Command="{Binding SaveCommand}" />
        <Button Grid.Row="5" Grid.Column="1" Text="Cancel" HorizontalOptions="Fill" Command="{Binding CancelCommand}" />
    </Grid>
</ContentPage>